import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Routes, RouterModule } from '@angular/router';
import { <%= classify(name) %>PageComponent } from './<%= dasherize(name) %>-page.component';

const routes: Routes = [
  {
    path: '',
    component: <%= classify(name) %>PageComponent
  }
];

@NgModule({
  declarations: [<%= classify(name) %>PageComponent],
  imports: [
    CommonModule,
    RouterModule.forChild(routes)
  ],
  exports: [<%= classify(name) %>PageComponent]
})
export class <%= classify(name) %>PageModule { }