import { Injectable } from '@angular/core';
import { Collection, Records } from '@reactive/records';
import { Observable } from 'rxjs';

export interface <%= classify(name) %> {
  id: string;
  name: string;
}

@Injectable({
  providedIn: 'root'
})
@Collection({
  name: '<%= dasherize(name) %>s',
  endpoint: '<%= endpoint %><%= dasherize(name) %>s'
})
export class <%= classify(name) %>Service {
  $collection: Records;

  constructor() {
    // this.$collection.setHook('http.pre', (config: AxiosRequestConfig) => {
    //  config.headers['Authorization'] = `Bearer the-server-token`;
    // });
  }

  find(): Observable<<%= classify(name) %>[]> {
    return this.$collection.find<<%= classify(name) %>[]>();
  }

  findOne(id: string): Observable<<%= classify(name) %>> {
    return this.$collection
      .data(true)
      .where(`id`, `==`, id)
      .findOne();
  }
}