import { Injectable } from '@angular/core';
import { PlayCollection, ReactiveRecord, Response } from '@firetask/reactive-record';
import { environment } from '../../environments/environment';
import { Observable } from 'rxjs';
// import { AxiosRequestConfig } from 'axios';

export interface <%= classify(name) %> extends Response<<%= classify(name) %>> {
  id: string;
  name: string;
}

@Injectable({
  providedIn: 'root'
})
@Collection({
  ...environment.rr,
  name: '<%= camelize(name) %>s',
  endpoint: '<%= endpoint %><%= camelize(name) %>s'
})
export class <%= classify(name) %>Service {
  $collection: ReactiveRecord;

  constructor() {
    // this.$collection.setHook('http.pre', (config: AxiosRequestConfig) => {
    //  config.headers['Authorization'] = `Bearer the-server-token`;
    // });
  }

  find(): Observable<<%= classify(name) %>> {
    return this.$collection.find<<%= classify(name) %>>();
  }

  findOne(): Observable<<%= classify(name) %>> {
    return this.$collection.findOne<<%= classify(name) %>>();
  }
}
