import { Injectable } from '@angular/core';
import { Collection, ReactiveRecord } from '@firetask/reactive-record';
import { environment } from '../environments/environment';
import { Observable } from 'rxjs';
// import { AxiosRequestConfig } from 'axios';

export interface <%= classify(name) %>Entry extends Observable<<%= classify(name) %>Entry> {
  id: string;
  text: string;
}

@Injectable({
  providedIn: 'root'
})
@Collection({
  ...environment.rr,
  name: '<%= camelize(name) %>',
  endpoint: '<%= endpoint %>'
})
export class <%= classify(name) %>Service {
  $collection: ReactiveRecord;

  constructor() {
    // this.$collection.setHook('http.pre', (config: AxiosRequestConfig) => {
    //  config.headers['Authorization'] = `Bearer the-server-token`;
    // });
  }

  find(): Observable<<%= classify(name) %>Entry> {
    return <<%= classify(name) %>Entry>this.$collection.find();
  }

  findOne(): Observable<<%= classify(name) %>Entry> {
    return <<%= classify(name) %>Entry>this.$collection.findOne();
  }
}
