{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T14:55:04.558Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T14:59:40.322Z"}
{"level":"info","message":"Create new client: 2dd2e046-58f2-42b0-8d09-dc73436d826d","timestamp":"2019-10-20T14:59:43.106Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:00:49.997Z"}
{"level":"info","message":"Create new client: de0acd5c-15bb-46d7-bf2d-3cfba6c4c391","timestamp":"2019-10-20T15:00:53.230Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:01:22.840Z"}
{"level":"info","message":"Create new client: ee6e0c5a-01bb-4118-9ea1-e7e5e447ce9f","timestamp":"2019-10-20T15:01:25.795Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:01:45.133Z"}
{"level":"info","message":"Create new client: 598176cd-ac16-4581-a0dd-be66886b7a68","timestamp":"2019-10-20T15:01:45.180Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:02:23.552Z"}
{"level":"info","message":"Create new client: 6dc2a92b-2d0f-40d2-ace9-6e7ad9f42b0f","timestamp":"2019-10-20T15:02:47.943Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:03:41.789Z"}
{"level":"info","message":"Create new client: 089244cf-df22-40ee-abf4-74d7024983df","timestamp":"2019-10-20T15:03:43.341Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:05:00.261Z"}
{"level":"info","message":"Create new client: f4ac7502-798e-4c10-b1bd-548b682e1360","timestamp":"2019-10-20T15:05:01.106Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:05:54.356Z"}
{"level":"info","message":"Create new client: d2e6cdbe-7877-4d25-8b60-5edab176d426","timestamp":"2019-10-20T15:05:57.755Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:08:19.442Z"}
{"level":"info","message":"Create new client: 408e32f0-eb5d-466c-b2c3-976c0dc28169","timestamp":"2019-10-20T15:08:20.107Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:10:20.526Z"}
{"level":"info","message":"Create new client: 1ccec4d7-28fb-43f8-9861-4e74ec297a32","timestamp":"2019-10-20T15:10:20.813Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:10:31.033Z"}
{"level":"info","message":"Create new client: 22bead47-3ef5-4370-a0ac-96a17a1399e2","timestamp":"2019-10-20T15:10:36.439Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:12:13.594Z"}
{"level":"info","message":"Create new client: a7b32b35-d717-49eb-90fd-0c3488449fc3","timestamp":"2019-10-20T15:12:15.986Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T15:14:27.753Z"}
{"level":"info","message":"Create new client: b8a8eb1d-1707-44de-926e-d92d818d91ec","timestamp":"2019-10-20T15:14:30.130Z"}
{"level":"info","message":"Client disconnect: b8a8eb1d-1707-44de-926e-d92d818d91ec","timestamp":"2019-10-20T15:15:20.284Z"}
{"level":"info","message":"Create new client: 7fb5f1f3-f1a7-4c10-b63c-ebc561f285ef","timestamp":"2019-10-20T15:15:24.737Z"}
{"level":"info","message":"Client disconnect: 7fb5f1f3-f1a7-4c10-b63c-ebc561f285ef","timestamp":"2019-10-20T15:16:57.312Z"}
{"level":"info","message":"Create new client: 1cff5b5a-e780-4e29-8de1-375a7f5e3162","timestamp":"2019-10-20T15:17:01.155Z"}
{"level":"info","message":"Client disconnect: 1cff5b5a-e780-4e29-8de1-375a7f5e3162","timestamp":"2019-10-20T15:19:02.732Z"}
{"level":"info","message":"Create new client: 9c0e9834-e486-416f-bede-cf04925ddecd","timestamp":"2019-10-20T15:19:07.773Z"}
{"level":"info","message":"Client disconnect: 9c0e9834-e486-416f-bede-cf04925ddecd","timestamp":"2019-10-20T15:19:19.815Z"}
{"level":"info","message":"Create new client: 8ac43a3c-8c43-4549-926e-46440cc69f97","timestamp":"2019-10-20T15:19:25.400Z"}
{"level":"info","message":"Client disconnect: 8ac43a3c-8c43-4549-926e-46440cc69f97","timestamp":"2019-10-20T15:19:40.075Z"}
{"level":"info","message":"Create new client: b481084c-4ffe-47b1-91ab-0e3cef93288a","timestamp":"2019-10-20T15:19:46.630Z"}
{"level":"info","message":"Client disconnect: b481084c-4ffe-47b1-91ab-0e3cef93288a","timestamp":"2019-10-20T15:20:02.621Z"}
{"level":"info","message":"Create new client: aaf84ce4-6f07-465d-9fe5-1ce8a7d8f740","timestamp":"2019-10-20T15:20:08.693Z"}
{"level":"info","message":"Client disconnect: aaf84ce4-6f07-465d-9fe5-1ce8a7d8f740","timestamp":"2019-10-20T15:20:47.085Z"}
{"level":"info","message":"Create new client: e0429523-46ee-418f-8efc-7249b4af51ed","timestamp":"2019-10-20T15:20:53.647Z"}
{"level":"info","message":"Client disconnect: e0429523-46ee-418f-8efc-7249b4af51ed","timestamp":"2019-10-20T15:20:54.786Z"}
{"level":"info","message":"Create new client: 13d99861-02c8-4caf-82d7-4ddc12da1d8c","timestamp":"2019-10-20T15:20:59.244Z"}
{"level":"info","message":"Client disconnect: 13d99861-02c8-4caf-82d7-4ddc12da1d8c","timestamp":"2019-10-20T15:21:00.720Z"}
{"level":"info","message":"Create new client: 53f6d194-982c-4210-86a3-3e26055df1bd","timestamp":"2019-10-20T15:21:07.270Z"}
{"level":"info","message":"Client disconnect: 53f6d194-982c-4210-86a3-3e26055df1bd","timestamp":"2019-10-20T15:21:12.675Z"}
{"level":"info","message":"Create new client: 65166a92-7298-4951-90cf-6b2789fc20e8","timestamp":"2019-10-20T15:21:19.775Z"}
{"level":"info","message":"Client disconnect: 65166a92-7298-4951-90cf-6b2789fc20e8","timestamp":"2019-10-20T15:21:32.030Z"}
{"level":"info","message":"Create new client: f016d2c9-bfed-4f99-9f2a-fceea32d7e72","timestamp":"2019-10-20T15:21:38.356Z"}
{"level":"info","message":"Client disconnect: f016d2c9-bfed-4f99-9f2a-fceea32d7e72","timestamp":"2019-10-20T15:21:42.348Z"}
{"level":"info","message":"Create new client: 2fd7c435-03e6-4e4e-a41e-e9a75e07fc16","timestamp":"2019-10-20T15:21:47.692Z"}
{"level":"info","message":"Client disconnect: 2fd7c435-03e6-4e4e-a41e-e9a75e07fc16","timestamp":"2019-10-20T15:21:54.861Z"}
{"level":"info","message":"Create new client: 16d5bbcf-4ff3-429e-89cb-6a6bb6e3ce16","timestamp":"2019-10-20T15:21:59.834Z"}
{"level":"info","message":"Client disconnect: 16d5bbcf-4ff3-429e-89cb-6a6bb6e3ce16","timestamp":"2019-10-20T15:22:05.775Z"}
{"level":"info","message":"Create new client: 9e89a14b-77de-4bfe-9232-73cdc1252615","timestamp":"2019-10-20T15:22:09.335Z"}
{"level":"info","message":"Client disconnect: 9e89a14b-77de-4bfe-9232-73cdc1252615","timestamp":"2019-10-20T15:22:21.124Z"}
{"level":"info","message":"Create new client: bb60f307-f189-4b7c-a533-7997fb3265b6","timestamp":"2019-10-20T15:22:27.020Z"}
{"level":"info","message":"Client disconnect: bb60f307-f189-4b7c-a533-7997fb3265b6","timestamp":"2019-10-20T15:23:02.187Z"}
{"level":"info","message":"Create new client: 1c303933-ee13-4a4d-941e-8011561d45c4","timestamp":"2019-10-20T15:23:05.631Z"}
{"level":"info","message":"Client disconnect: 1c303933-ee13-4a4d-941e-8011561d45c4","timestamp":"2019-10-20T15:23:11.746Z"}
{"level":"info","message":"Create new client: d8343523-9871-4360-818b-b09eeb11222e","timestamp":"2019-10-20T15:23:16.144Z"}
{"level":"info","message":"Client disconnect: d8343523-9871-4360-818b-b09eeb11222e","timestamp":"2019-10-20T15:30:04.762Z"}
{"level":"info","message":"Create new client: 6b6597a8-713a-4442-a598-7b661295263d","timestamp":"2019-10-20T15:30:09.340Z"}
{"level":"info","message":"Client disconnect: 6b6597a8-713a-4442-a598-7b661295263d","timestamp":"2019-10-20T15:35:07.842Z"}
{"level":"info","message":"Create new client: c2e79bc1-9224-40f1-b7ef-c4bb3fe6130c","timestamp":"2019-10-20T15:35:12.560Z"}
{"level":"info","message":"Client disconnect: c2e79bc1-9224-40f1-b7ef-c4bb3fe6130c","timestamp":"2019-10-20T15:35:44.445Z"}
{"level":"info","message":"Create new client: 3a380953-4c07-46dd-a13f-7216533bb7bb","timestamp":"2019-10-20T15:35:48.086Z"}
{"level":"info","message":"Client disconnect: 3a380953-4c07-46dd-a13f-7216533bb7bb","timestamp":"2019-10-20T15:43:59.127Z"}
{"level":"info","message":"Create new client: d6fa8a0b-b8cd-41b0-8fd0-d36674a1ec58","timestamp":"2019-10-20T15:44:06.027Z"}
{"level":"info","message":"Client disconnect: d6fa8a0b-b8cd-41b0-8fd0-d36674a1ec58","timestamp":"2019-10-20T15:47:34.814Z"}
{"level":"info","message":"Create new client: d8deea38-fbe9-4a8d-8bde-3aea3f0d3e72","timestamp":"2019-10-20T15:47:38.087Z"}
{"level":"info","message":"Client disconnect: d8deea38-fbe9-4a8d-8bde-3aea3f0d3e72","timestamp":"2019-10-20T15:47:45.135Z"}
{"level":"info","message":"Create new client: badbd3a8-7c66-4b50-999d-e30923e37d58","timestamp":"2019-10-20T15:47:49.734Z"}
{"level":"info","message":"Client disconnect: badbd3a8-7c66-4b50-999d-e30923e37d58","timestamp":"2019-10-20T15:49:49.079Z"}
{"level":"info","message":"Create new client: 662b7347-c11a-4425-94c7-0d0fcecaec66","timestamp":"2019-10-20T15:49:56.073Z"}
{"level":"info","message":"Client disconnect: 662b7347-c11a-4425-94c7-0d0fcecaec66","timestamp":"2019-10-20T15:54:34.860Z"}
{"level":"info","message":"Create new client: a7af8785-8dfe-434f-a02a-a98676248d99","timestamp":"2019-10-20T15:54:38.709Z"}
{"level":"info","message":"Client disconnect: a7af8785-8dfe-434f-a02a-a98676248d99","timestamp":"2019-10-20T16:02:35.933Z"}
{"level":"info","message":"Create new client: 4acd1f2d-18e4-42b3-9bce-9020fcde6029","timestamp":"2019-10-20T16:02:39.307Z"}
{"level":"info","message":"Client disconnect: 4acd1f2d-18e4-42b3-9bce-9020fcde6029","timestamp":"2019-10-20T16:02:47.469Z"}
{"level":"info","message":"Create new client: e89b7563-44ba-4800-852e-f2577694e905","timestamp":"2019-10-20T16:02:51.326Z"}
{"level":"info","message":"Client disconnect: e89b7563-44ba-4800-852e-f2577694e905","timestamp":"2019-10-20T16:03:17.205Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-10-20T16:04:55.861Z"}
{"level":"info","message":"Create new client: b21907bd-d51d-4386-b5b2-4efd38542f0c","timestamp":"2019-10-20T16:08:22.265Z"}
{"level":"info","message":"Client disconnect: b21907bd-d51d-4386-b5b2-4efd38542f0c","timestamp":"2019-10-20T16:08:23.950Z"}
{"level":"info","message":"Create new client: 9f114bef-2f3f-4592-a138-34fd752cbe18","timestamp":"2019-10-20T16:08:31.610Z"}
{"level":"info","message":"Client disconnect: 9f114bef-2f3f-4592-a138-34fd752cbe18","timestamp":"2019-10-20T16:10:34.784Z"}
{"level":"info","message":"Create new client: d5d2aa06-a92e-4f8e-ba5f-a328862549dd","timestamp":"2019-10-20T16:10:41.151Z"}
{"level":"info","message":"Client disconnect: d5d2aa06-a92e-4f8e-ba5f-a328862549dd","timestamp":"2019-10-20T16:14:12.945Z"}
{"level":"info","message":"Create new client: 609fbb0e-0d7c-43dd-8b03-ad8ffc850097","timestamp":"2019-10-20T16:14:18.418Z"}
{"level":"info","message":"Client disconnect: 609fbb0e-0d7c-43dd-8b03-ad8ffc850097","timestamp":"2019-10-20T16:14:20.093Z"}
{"level":"info","message":"Create new client: 84cb0c17-ec12-4b2b-a7a6-46225a68ab93","timestamp":"2019-10-20T16:14:26.523Z"}
{"level":"info","message":"Client disconnect: 84cb0c17-ec12-4b2b-a7a6-46225a68ab93","timestamp":"2019-10-20T16:15:39.890Z"}
{"level":"info","message":"Create new client: f72715a8-b4e6-46c0-b094-c7e5976ce46d","timestamp":"2019-10-20T16:15:42.909Z"}
{"level":"info","message":"Client disconnect: f72715a8-b4e6-46c0-b094-c7e5976ce46d","timestamp":"2019-10-20T16:17:22.756Z"}
{"level":"info","message":"Create new client: e3af8335-e1eb-4d6d-9df8-f89856fb95f8","timestamp":"2019-10-20T16:17:27.128Z"}
{"level":"info","message":"Client disconnect: e3af8335-e1eb-4d6d-9df8-f89856fb95f8","timestamp":"2019-10-20T16:18:34.496Z"}
{"level":"info","message":"Create new client: 9837719e-799e-46c0-b3f5-27e15ae63e7a","timestamp":"2019-10-20T16:18:39.009Z"}
{"level":"info","message":"Client disconnect: 9837719e-799e-46c0-b3f5-27e15ae63e7a","timestamp":"2019-10-20T16:21:36.321Z"}
{"level":"info","message":"Create new client: c051ce72-55fa-4474-9fe1-546cf721c26d","timestamp":"2019-10-20T16:21:42.811Z"}
{"level":"info","message":"Client disconnect: c051ce72-55fa-4474-9fe1-546cf721c26d","timestamp":"2019-10-20T16:21:50.309Z"}
{"level":"info","message":"Create new client: f75b6656-9a6b-4984-87ef-6bd634476077","timestamp":"2019-10-20T16:21:56.760Z"}
{"level":"info","message":"Client disconnect: f75b6656-9a6b-4984-87ef-6bd634476077","timestamp":"2019-10-20T16:21:57.380Z"}
{"level":"info","message":"Create new client: 12f688a0-e793-4a67-890e-0a191bd13edb","timestamp":"2019-10-20T16:22:02.358Z"}
{"level":"info","message":"Client disconnect: 12f688a0-e793-4a67-890e-0a191bd13edb","timestamp":"2019-10-20T16:23:28.603Z"}
{"level":"info","message":"Create new client: d2d8ba30-c1d1-4de2-8fca-2eae85e4c848","timestamp":"2019-10-20T16:23:35.331Z"}
{"level":"info","message":"Client disconnect: d2d8ba30-c1d1-4de2-8fca-2eae85e4c848","timestamp":"2019-10-20T16:27:40.371Z"}
{"level":"info","message":"Create new client: 6930a519-9a4d-4d62-b4f2-76c088cbe1be","timestamp":"2019-10-20T16:27:47.909Z"}
{"level":"info","message":"Client disconnect: 6930a519-9a4d-4d62-b4f2-76c088cbe1be","timestamp":"2019-10-20T16:28:23.488Z"}
{"level":"info","message":"Create new client: 32e47458-bab6-4c80-8f25-e4c6fc65fa4e","timestamp":"2019-10-20T16:28:27.635Z"}
{"level":"info","message":"Client disconnect: 32e47458-bab6-4c80-8f25-e4c6fc65fa4e","timestamp":"2019-10-20T16:29:54.213Z"}
{"level":"info","message":"Create new client: 0fc920ea-491c-4b4d-8a68-38fd3a54d339","timestamp":"2019-10-20T16:29:57.735Z"}
{"level":"info","message":"Client disconnect: 0fc920ea-491c-4b4d-8a68-38fd3a54d339","timestamp":"2019-10-20T16:30:01.841Z"}
{"level":"info","message":"Create new client: 546bf511-3578-453f-b276-294eaf6606b2","timestamp":"2019-10-20T16:30:07.118Z"}
{"level":"info","message":"Client disconnect: 546bf511-3578-453f-b276-294eaf6606b2","timestamp":"2019-10-20T16:32:16.810Z"}
{"level":"info","message":"Create new client: cd0443d2-2f29-483e-8844-32cce760d282","timestamp":"2019-10-20T16:32:21.743Z"}
{"level":"info","message":"Client disconnect: cd0443d2-2f29-483e-8844-32cce760d282","timestamp":"2019-10-20T16:33:39.829Z"}
{"level":"info","message":"Create new client: 8a9d7e95-412b-4982-826e-e93d16340b8c","timestamp":"2019-10-20T16:33:43.068Z"}
{"level":"info","message":"Client disconnect: 8a9d7e95-412b-4982-826e-e93d16340b8c","timestamp":"2019-10-20T16:38:44.734Z"}
{"level":"info","message":"Create new client: 9a50d702-2164-4093-81fc-534635693530","timestamp":"2019-10-20T16:38:49.318Z"}
{"level":"info","message":"Client disconnect: 9a50d702-2164-4093-81fc-534635693530","timestamp":"2019-10-20T16:41:29.026Z"}
{"level":"info","message":"Create new client: 081801bd-65fb-4a66-8eac-c6edf64a4316","timestamp":"2019-10-20T16:41:33.858Z"}
{"level":"info","message":"Client disconnect: 081801bd-65fb-4a66-8eac-c6edf64a4316","timestamp":"2019-10-20T16:41:45.518Z"}
{"level":"info","message":"Create new client: 007b4210-084f-4965-b240-c06fba9b5922","timestamp":"2019-10-20T16:41:50.414Z"}
{"level":"info","message":"Client disconnect: 007b4210-084f-4965-b240-c06fba9b5922","timestamp":"2019-10-20T16:43:18.975Z"}
{"level":"info","message":"Create new client: fa8244d5-77ee-428a-8f4f-3e9ecc504962","timestamp":"2019-10-20T16:43:24.971Z"}
{"level":"info","message":"Client disconnect: fa8244d5-77ee-428a-8f4f-3e9ecc504962","timestamp":"2019-10-20T16:44:18.960Z"}
{"level":"info","message":"Create new client: c43f515c-d933-4533-9432-6cd4b04c103e","timestamp":"2019-10-20T16:44:24.445Z"}
{"level":"info","message":"Client disconnect: c43f515c-d933-4533-9432-6cd4b04c103e","timestamp":"2019-10-20T16:48:29.077Z"}
{"level":"info","message":"Create new client: 3f94d1a2-67c2-48df-8394-27831d6d3ca7","timestamp":"2019-10-20T16:48:33.421Z"}
{"level":"info","message":"Client disconnect: 3f94d1a2-67c2-48df-8394-27831d6d3ca7","timestamp":"2019-10-20T16:49:08.790Z"}
{"level":"info","message":"Create new client: 69acc8ee-1aa7-4a7a-abf6-f0025f2f1fe5","timestamp":"2019-10-20T16:49:15.519Z"}
{"level":"info","message":"Client disconnect: 69acc8ee-1aa7-4a7a-abf6-f0025f2f1fe5","timestamp":"2019-10-20T16:49:45.082Z"}
{"level":"info","message":"Create new client: e5f5671b-f01c-4140-9176-80c8bcddd9fa","timestamp":"2019-10-20T16:49:48.832Z"}
{"level":"info","message":"Client disconnect: e5f5671b-f01c-4140-9176-80c8bcddd9fa","timestamp":"2019-10-20T16:49:52.216Z"}
{"level":"info","message":"Create new client: 0e21cfd0-fc46-4b74-a74c-90bd70f054a6","timestamp":"2019-10-20T16:49:57.787Z"}
{"level":"info","message":"Client disconnect: 0e21cfd0-fc46-4b74-a74c-90bd70f054a6","timestamp":"2019-10-20T16:50:08.075Z"}
{"level":"info","message":"Create new client: e0bef198-b430-41dd-b22b-cdfd63aec33a","timestamp":"2019-10-20T16:50:13.648Z"}
{"level":"info","message":"Client disconnect: e0bef198-b430-41dd-b22b-cdfd63aec33a","timestamp":"2019-10-20T16:50:19.038Z"}
{"level":"info","message":"Create new client: 135e1d35-861f-43d5-8026-e71af92506d3","timestamp":"2019-10-20T16:50:24.682Z"}
{"level":"info","message":"Client disconnect: 135e1d35-861f-43d5-8026-e71af92506d3","timestamp":"2019-10-20T17:00:02.705Z"}
{"level":"info","message":"Create new client: 1d2845ae-0c39-4f01-91c8-20790ccdb1b7","timestamp":"2019-10-20T17:00:08.165Z"}
{"level":"info","message":"Client disconnect: 1d2845ae-0c39-4f01-91c8-20790ccdb1b7","timestamp":"2019-10-20T17:00:56.769Z"}
{"level":"info","message":"Create new client: a1dd73d3-1d04-4490-b13d-c03f88ffd9e0","timestamp":"2019-10-20T17:01:02.676Z"}
{"level":"info","message":"Client disconnect: a1dd73d3-1d04-4490-b13d-c03f88ffd9e0","timestamp":"2019-10-20T17:01:07.922Z"}
{"level":"info","message":"Create new client: 386e3702-5abd-4383-81ac-df0ee97625ec","timestamp":"2019-10-20T17:01:14.306Z"}
{"level":"info","message":"Client disconnect: 386e3702-5abd-4383-81ac-df0ee97625ec","timestamp":"2019-10-20T17:01:37.880Z"}
{"level":"info","message":"Create new client: 267a5e0a-6e53-4ff9-ad24-a072b7ddf6d8","timestamp":"2019-10-20T17:01:42.046Z"}
{"level":"info","message":"Client disconnect: 267a5e0a-6e53-4ff9-ad24-a072b7ddf6d8","timestamp":"2019-10-20T17:04:23.784Z"}
{"level":"info","message":"Create new client: 86803cdc-2968-4bd7-91a0-0e43779e9750","timestamp":"2019-10-20T17:04:29.245Z"}
{"level":"info","message":"Client disconnect: 86803cdc-2968-4bd7-91a0-0e43779e9750","timestamp":"2019-10-20T17:04:30.730Z"}
{"level":"info","message":"Create new client: c505d0b0-686f-4f27-99a8-364de7a202b0","timestamp":"2019-10-20T17:04:35.075Z"}
{"level":"info","message":"Client disconnect: c505d0b0-686f-4f27-99a8-364de7a202b0","timestamp":"2019-10-20T17:04:49.572Z"}
{"level":"info","message":"Create new client: e1ba3196-c3df-4929-967b-4e256c205dc2","timestamp":"2019-10-20T17:04:53.744Z"}
{"level":"info","message":"Client disconnect: e1ba3196-c3df-4929-967b-4e256c205dc2","timestamp":"2019-10-20T17:05:07.380Z"}
{"level":"info","message":"Create new client: 2cd2ddec-6940-45cc-b559-b8f85fe67e20","timestamp":"2019-10-20T17:05:13.776Z"}
{"level":"info","message":"Client disconnect: 2cd2ddec-6940-45cc-b559-b8f85fe67e20","timestamp":"2019-10-20T17:08:46.943Z"}
{"level":"info","message":"Create new client: a01a4cce-3374-4a1d-8a82-b53de2c3d052","timestamp":"2019-10-20T17:08:59.514Z"}
{"level":"info","message":"Client disconnect: a01a4cce-3374-4a1d-8a82-b53de2c3d052","timestamp":"2019-10-20T17:09:15.732Z"}
{"level":"info","message":"Create new client: 77b00d1c-154c-4e77-893a-a87108a9b6bd","timestamp":"2019-10-20T17:09:21.649Z"}
{"level":"info","message":"Client disconnect: 77b00d1c-154c-4e77-893a-a87108a9b6bd","timestamp":"2019-10-20T17:09:46.747Z"}
{"level":"info","message":"Create new client: b8b37839-4477-426c-84a3-8a129360f454","timestamp":"2019-10-20T17:09:50.799Z"}
{"level":"info","message":"Client disconnect: b8b37839-4477-426c-84a3-8a129360f454","timestamp":"2019-10-20T17:10:41.022Z"}
{"level":"info","message":"Create new client: 5afa8ee8-3f79-4956-b672-25756ce47b53","timestamp":"2019-10-20T17:10:47.420Z"}
{"level":"info","message":"Client disconnect: 5afa8ee8-3f79-4956-b672-25756ce47b53","timestamp":"2019-10-20T17:10:55.634Z"}
{"level":"info","message":"Create new client: 76054637-bb88-4bba-a420-6fc7b1551055","timestamp":"2019-10-20T17:11:00.186Z"}
{"level":"info","message":"Client disconnect: 76054637-bb88-4bba-a420-6fc7b1551055","timestamp":"2019-10-20T17:11:49.150Z"}
{"level":"info","message":"Create new client: 86859d30-5ebe-4619-ae58-9516736b5858","timestamp":"2019-10-20T17:11:53.091Z"}
{"level":"info","message":"Client disconnect: 86859d30-5ebe-4619-ae58-9516736b5858","timestamp":"2019-10-20T17:13:19.672Z"}
{"level":"info","message":"Create new client: 685de88e-9748-46cf-bab5-750f17e5dce8","timestamp":"2019-10-20T17:13:25.048Z"}
{"level":"info","message":"Client disconnect: 685de88e-9748-46cf-bab5-750f17e5dce8","timestamp":"2019-10-20T17:13:39.860Z"}
{"level":"info","message":"Create new client: 0e8248f7-318b-447d-93e5-98cbc02fb274","timestamp":"2019-10-20T17:13:49.936Z"}
{"level":"info","message":"Client disconnect: 0e8248f7-318b-447d-93e5-98cbc02fb274","timestamp":"2019-10-20T17:14:09.620Z"}
{"level":"info","message":"Create new client: 2b88f124-0bfa-43b6-bcd0-35756f615afe","timestamp":"2019-10-20T17:14:14.768Z"}
{"level":"info","message":"Client disconnect: 2b88f124-0bfa-43b6-bcd0-35756f615afe","timestamp":"2019-10-20T17:14:21.895Z"}
{"level":"info","message":"Create new client: 0a4603ad-e85f-46ec-ab41-ed2206999ee7","timestamp":"2019-10-20T17:14:25.084Z"}
{"level":"info","message":"Client disconnect: 0a4603ad-e85f-46ec-ab41-ed2206999ee7","timestamp":"2019-10-20T17:21:56.412Z"}
{"level":"info","message":"Create new client: 84acd238-2efa-438b-addd-29366b8e798c","timestamp":"2019-10-20T17:21:59.926Z"}
{"level":"info","message":"Client disconnect: 84acd238-2efa-438b-addd-29366b8e798c","timestamp":"2019-10-20T17:22:03.783Z"}
{"level":"info","message":"Create new client: 40471125-6502-4a4f-a800-9a3eaa5888d8","timestamp":"2019-10-20T17:22:08.271Z"}
{"level":"info","message":"Client disconnect: 40471125-6502-4a4f-a800-9a3eaa5888d8","timestamp":"2019-10-20T17:36:12.717Z"}
{"level":"info","message":"Create new client: 04d7d4be-e5f2-40b2-b972-62a29ed31795","timestamp":"2019-10-20T17:36:19.357Z"}
{"level":"info","message":"Client disconnect: 04d7d4be-e5f2-40b2-b972-62a29ed31795","timestamp":"2019-10-20T17:36:34.340Z"}
{"level":"info","message":"Create new client: e85e2bd5-a5c1-42bc-a24b-a69cc1cfa32a","timestamp":"2019-10-20T17:36:40.735Z"}
{"level":"info","message":"Client disconnect: e85e2bd5-a5c1-42bc-a24b-a69cc1cfa32a","timestamp":"2019-10-20T17:37:08.474Z"}
{"level":"info","message":"Create new client: f670c27c-fcfb-4198-a595-80e6158aaf55","timestamp":"2019-10-20T17:37:12.464Z"}
{"level":"info","message":"Client disconnect: f670c27c-fcfb-4198-a595-80e6158aaf55","timestamp":"2019-10-20T17:37:50.857Z"}
{"level":"info","message":"Create new client: 90a8ebb8-a091-4e82-8363-06b065e43c8d","timestamp":"2019-10-20T17:37:56.951Z"}
{"level":"info","message":"Client disconnect: 90a8ebb8-a091-4e82-8363-06b065e43c8d","timestamp":"2019-10-20T17:38:27.380Z"}
{"level":"info","message":"Create new client: e219441a-8681-4221-8c44-da7e21baf55c","timestamp":"2019-10-20T17:38:34.511Z"}
{"level":"info","message":"Client disconnect: e219441a-8681-4221-8c44-da7e21baf55c","timestamp":"2019-10-20T17:38:58.621Z"}
{"level":"info","message":"Create new client: bef00289-3c92-4a3a-8fe8-c4863a4c3f3b","timestamp":"2019-10-20T17:39:02.953Z"}
{"level":"info","message":"Client disconnect: bef00289-3c92-4a3a-8fe8-c4863a4c3f3b","timestamp":"2019-10-20T17:39:37.173Z"}
{"level":"info","message":"Create new client: 1c1e238f-c589-4afd-8a76-73978ed7a17d","timestamp":"2019-10-20T17:39:43.799Z"}
{"level":"info","message":"Client disconnect: 1c1e238f-c589-4afd-8a76-73978ed7a17d","timestamp":"2019-10-20T17:39:44.371Z"}
{"level":"info","message":"Create new client: 50aeab9c-8d4a-40b7-9d3c-9ff948c9de9f","timestamp":"2019-10-20T17:39:50.539Z"}
{"level":"info","message":"Client disconnect: 50aeab9c-8d4a-40b7-9d3c-9ff948c9de9f","timestamp":"2019-10-20T17:39:58.118Z"}
{"level":"info","message":"Create new client: 64a76477-d8ca-48cf-9074-7982733d0369","timestamp":"2019-10-20T17:40:01.102Z"}
{"level":"info","message":"Client disconnect: 64a76477-d8ca-48cf-9074-7982733d0369","timestamp":"2019-10-20T17:40:35.937Z"}
{"level":"info","message":"Create new client: 55bb4d82-0f6b-4a21-b6c9-3b145b9c6452","timestamp":"2019-10-20T17:40:41.591Z"}
{"level":"info","message":"Client disconnect: 55bb4d82-0f6b-4a21-b6c9-3b145b9c6452","timestamp":"2019-10-20T17:42:00.777Z"}
{"level":"info","message":"Create new client: 29f780c1-231b-4491-8f3f-f03f291e827b","timestamp":"2019-10-20T17:42:08.185Z"}
{"level":"info","message":"Client disconnect: 29f780c1-231b-4491-8f3f-f03f291e827b","timestamp":"2019-10-20T17:44:38.238Z"}
{"level":"info","message":"Create new client: 4026ed47-d0eb-48c8-b23d-244120ba9b4e","timestamp":"2019-10-20T17:44:43.663Z"}
{"level":"info","message":"Client disconnect: 4026ed47-d0eb-48c8-b23d-244120ba9b4e","timestamp":"2019-10-20T17:44:56.092Z"}
{"level":"info","message":"Create new client: 3b5a5459-6a36-484b-ae0a-80e0ec090580","timestamp":"2019-10-20T17:45:00.232Z"}
{"level":"info","message":"Client disconnect: 3b5a5459-6a36-484b-ae0a-80e0ec090580","timestamp":"2019-10-20T17:45:37.260Z"}
{"level":"info","message":"Create new client: 2b7297ad-fab1-4224-9ba6-72133b1665b9","timestamp":"2019-10-20T17:45:54.176Z"}
{"level":"info","message":"Client disconnect: 2b7297ad-fab1-4224-9ba6-72133b1665b9","timestamp":"2019-10-20T17:46:02.201Z"}
{"level":"info","message":"Create new client: 18599032-dfe4-4665-b461-78b63acaa000","timestamp":"2019-10-20T17:46:06.455Z"}
{"level":"info","message":"Client disconnect: 18599032-dfe4-4665-b461-78b63acaa000","timestamp":"2019-10-20T17:46:39.924Z"}
{"level":"info","message":"Create new client: fcb01377-c64c-4678-bf78-de71cb980414","timestamp":"2019-10-20T17:46:46.665Z"}
{"level":"info","message":"Client disconnect: fcb01377-c64c-4678-bf78-de71cb980414","timestamp":"2019-10-20T17:47:04.270Z"}
{"level":"info","message":"Create new client: 7c9b2175-679e-4b6f-bc00-b49ec444a66d","timestamp":"2019-10-20T17:47:10.493Z"}
{"level":"info","message":"Client disconnect: 7c9b2175-679e-4b6f-bc00-b49ec444a66d","timestamp":"2019-10-20T17:47:33.572Z"}
{"level":"info","message":"Create new client: 7728095e-fb72-44a5-9694-87d81cc41cd2","timestamp":"2019-10-20T17:47:38.211Z"}
{"level":"info","message":"Client disconnect: 7728095e-fb72-44a5-9694-87d81cc41cd2","timestamp":"2019-10-20T17:47:43.330Z"}
{"level":"info","message":"Create new client: 82327938-3ae6-45e0-b5bf-d1440347c9d9","timestamp":"2019-10-20T17:47:47.995Z"}
{"level":"info","message":"Client disconnect: 82327938-3ae6-45e0-b5bf-d1440347c9d9","timestamp":"2019-10-20T17:47:54.810Z"}
{"level":"info","message":"Create new client: 2e6ed5ac-e328-494f-965c-b4b20b2878fb","timestamp":"2019-10-20T17:47:59.178Z"}
{"level":"info","message":"Client disconnect: 2e6ed5ac-e328-494f-965c-b4b20b2878fb","timestamp":"2019-10-20T17:48:08.382Z"}
{"level":"info","message":"Create new client: 48a4c7a8-0f83-44e5-822d-c1ed872f681b","timestamp":"2019-10-20T17:48:14.772Z"}
{"level":"info","message":"Client disconnect: 48a4c7a8-0f83-44e5-822d-c1ed872f681b","timestamp":"2019-10-20T17:48:51.725Z"}
{"level":"info","message":"Create new client: 9bee5cd7-2e15-44e1-9332-509ede4eaf3e","timestamp":"2019-10-20T17:48:57.652Z"}
{"level":"info","message":"Client disconnect: 9bee5cd7-2e15-44e1-9332-509ede4eaf3e","timestamp":"2019-10-20T17:49:17.050Z"}
{"level":"info","message":"Create new client: 4d782d36-5cd2-48fe-a6ab-05cad4f283c3","timestamp":"2019-10-20T17:49:21.285Z"}
{"level":"info","message":"Client disconnect: 4d782d36-5cd2-48fe-a6ab-05cad4f283c3","timestamp":"2019-10-20T17:49:38.720Z"}
{"level":"info","message":"Create new client: 57b6a900-452f-4691-a1f1-561a28c81163","timestamp":"2019-10-20T17:49:42.884Z"}
{"level":"info","message":"Client disconnect: 57b6a900-452f-4691-a1f1-561a28c81163","timestamp":"2019-10-20T17:50:02.755Z"}
{"level":"info","message":"Create new client: b1b6e3f9-a5db-4826-adc0-dcac873f6493","timestamp":"2019-10-20T17:50:06.197Z"}
{"level":"info","message":"Client disconnect: b1b6e3f9-a5db-4826-adc0-dcac873f6493","timestamp":"2019-10-20T17:50:19.860Z"}
{"level":"info","message":"Create new client: 5f74f15f-bfa0-460b-a1fb-17975ad76e1a","timestamp":"2019-10-20T17:50:25.204Z"}
{"level":"info","message":"Client disconnect: 5f74f15f-bfa0-460b-a1fb-17975ad76e1a","timestamp":"2019-10-20T17:50:34.548Z"}
{"level":"info","message":"Create new client: 10087203-a6ec-417c-a2fc-2460075c5dde","timestamp":"2019-10-20T17:50:39.635Z"}
{"level":"info","message":"Client disconnect: 10087203-a6ec-417c-a2fc-2460075c5dde","timestamp":"2019-10-20T17:51:07.228Z"}
{"level":"info","message":"Create new client: 0bf290e6-e28c-42d7-9c4e-eb59df0ba9fd","timestamp":"2019-10-20T17:51:12.966Z"}
{"level":"info","message":"Client disconnect: 0bf290e6-e28c-42d7-9c4e-eb59df0ba9fd","timestamp":"2019-10-20T17:51:34.339Z"}
{"level":"info","message":"Create new client: 2d03e4bb-7aba-4139-933f-ba5654c71732","timestamp":"2019-10-20T17:51:38.426Z"}
{"level":"info","message":"Client disconnect: 2d03e4bb-7aba-4139-933f-ba5654c71732","timestamp":"2019-10-20T17:54:56.291Z"}
{"level":"info","message":"Create new client: 2f4b6582-2915-4520-9e88-55dbd18a43e9","timestamp":"2019-10-20T17:55:02.362Z"}
{"level":"info","message":"Client disconnect: 2f4b6582-2915-4520-9e88-55dbd18a43e9","timestamp":"2019-10-20T17:57:27.075Z"}
{"level":"info","message":"Create new client: 85bc592a-b4a9-49e4-93bd-72fcb75fb585","timestamp":"2019-10-20T17:57:32.918Z"}
{"level":"info","message":"Client disconnect: 85bc592a-b4a9-49e4-93bd-72fcb75fb585","timestamp":"2019-10-20T17:57:38.025Z"}
{"level":"info","message":"Create new client: b1be5e79-a6b9-4ae2-9ce0-aab03f184aba","timestamp":"2019-10-20T17:57:41.824Z"}
{"level":"info","message":"Client disconnect: b1be5e79-a6b9-4ae2-9ce0-aab03f184aba","timestamp":"2019-10-20T17:58:00.394Z"}
{"level":"info","message":"Create new client: 76528d8c-4b68-41dc-8897-5eb1d940dfff","timestamp":"2019-10-20T17:58:07.901Z"}
{"level":"info","message":"Client disconnect: 76528d8c-4b68-41dc-8897-5eb1d940dfff","timestamp":"2019-10-20T17:58:22.915Z"}
{"level":"info","message":"Create new client: 8bf6ce03-7438-4c97-97c1-b0260f904a36","timestamp":"2019-10-20T17:58:29.990Z"}
{"level":"info","message":"Client disconnect: 8bf6ce03-7438-4c97-97c1-b0260f904a36","timestamp":"2019-10-20T18:01:41.070Z"}
{"level":"info","message":"Create new client: d720490b-ee0c-496e-b4b0-1aaf288df776","timestamp":"2019-10-20T18:01:47.934Z"}
{"level":"info","message":"Client disconnect: d720490b-ee0c-496e-b4b0-1aaf288df776","timestamp":"2019-10-20T18:08:25.983Z"}
{"level":"info","message":"Create new client: a265eed1-b56c-4c83-9e01-5007ed0e2a4b","timestamp":"2019-10-20T18:08:32.070Z"}
{"level":"info","message":"Client disconnect: a265eed1-b56c-4c83-9e01-5007ed0e2a4b","timestamp":"2019-10-20T18:08:55.910Z"}
{"level":"info","message":"Create new client: 61f00b80-003e-4d80-b3ba-c8606e8c955e","timestamp":"2019-10-20T18:09:01.977Z"}
{"level":"info","message":"Client disconnect: 61f00b80-003e-4d80-b3ba-c8606e8c955e","timestamp":"2019-10-20T18:09:15.993Z"}
{"level":"info","message":"Create new client: 02d88d4e-883d-4068-b090-854346fa57cb","timestamp":"2019-10-20T18:09:20.859Z"}
{"level":"info","message":"Client disconnect: 02d88d4e-883d-4068-b090-854346fa57cb","timestamp":"2019-10-20T18:09:54.758Z"}
{"level":"info","message":"Create new client: 6cdb7d56-7e35-4806-b75e-4139987cefbe","timestamp":"2019-10-20T18:10:01.674Z"}
{"level":"info","message":"Client disconnect: 6cdb7d56-7e35-4806-b75e-4139987cefbe","timestamp":"2019-10-20T18:11:00.264Z"}
{"level":"info","message":"Create new client: 828327e6-abf3-4a4d-ba11-ae3d17efd219","timestamp":"2019-10-20T18:11:04.357Z"}
{"level":"info","message":"Client disconnect: 828327e6-abf3-4a4d-ba11-ae3d17efd219","timestamp":"2019-10-20T18:11:42.681Z"}
{"level":"info","message":"Create new client: 51281536-96ee-4767-93c0-d319ef7ef2cc","timestamp":"2019-10-20T18:11:48.578Z"}
{"level":"info","message":"Client disconnect: 51281536-96ee-4767-93c0-d319ef7ef2cc","timestamp":"2019-10-20T18:11:54.103Z"}
{"level":"info","message":"Create new client: b77d3382-ef12-41a7-a220-f9186ed5f6be","timestamp":"2019-10-20T18:12:00.442Z"}
{"level":"info","message":"Client disconnect: b77d3382-ef12-41a7-a220-f9186ed5f6be","timestamp":"2019-10-20T18:12:13.766Z"}
{"level":"info","message":"Create new client: 3f9c1367-b532-4211-9f98-8a5ac12ba276","timestamp":"2019-10-20T18:12:18.919Z"}
{"level":"info","message":"Client disconnect: 3f9c1367-b532-4211-9f98-8a5ac12ba276","timestamp":"2019-10-20T18:15:04.115Z"}
{"level":"info","message":"Create new client: 158c3426-2016-4fae-ae14-2c13a2717039","timestamp":"2019-10-20T18:15:08.775Z"}
{"level":"info","message":"Client disconnect: 158c3426-2016-4fae-ae14-2c13a2717039","timestamp":"2019-10-20T18:15:28.055Z"}
{"level":"info","message":"Create new client: 510accf0-6a96-4d8a-b28e-fa448398b424","timestamp":"2019-10-20T18:15:33.638Z"}
{"level":"info","message":"Client disconnect: 510accf0-6a96-4d8a-b28e-fa448398b424","timestamp":"2019-10-20T18:15:42.416Z"}
{"level":"info","message":"Create new client: b9bda067-2e80-412b-bc54-362dcd9aa7e1","timestamp":"2019-10-20T18:15:48.343Z"}
{"level":"info","message":"Client disconnect: b9bda067-2e80-412b-bc54-362dcd9aa7e1","timestamp":"2019-10-20T18:16:36.872Z"}
{"level":"info","message":"Create new client: 6920b827-2c17-428e-9d99-7e7df6619d1d","timestamp":"2019-10-20T18:16:41.456Z"}
{"level":"info","message":"Client disconnect: 6920b827-2c17-428e-9d99-7e7df6619d1d","timestamp":"2019-10-20T18:18:40.653Z"}
{"level":"info","message":"Create new client: 638ce807-1604-452e-bcc9-3fdb491ca24b","timestamp":"2019-10-20T18:18:47.985Z"}
{"level":"info","message":"Client disconnect: 638ce807-1604-452e-bcc9-3fdb491ca24b","timestamp":"2019-10-20T18:24:51.222Z"}
{"level":"info","message":"Create new client: eb441727-1c3f-4fce-beb0-14020b25e0c7","timestamp":"2019-10-20T18:24:57.322Z"}
{"level":"info","message":"Client disconnect: eb441727-1c3f-4fce-beb0-14020b25e0c7","timestamp":"2019-10-20T18:26:53.552Z"}
{"level":"info","message":"Create new client: 57bdbb64-865c-46ac-b174-89ec905adf47","timestamp":"2019-10-20T18:26:59.906Z"}
{"level":"info","message":"Client disconnect: 57bdbb64-865c-46ac-b174-89ec905adf47","timestamp":"2019-10-20T18:27:25.790Z"}
{"level":"info","message":"Create new client: 3f304b7f-2940-4575-bd4f-953390762270","timestamp":"2019-10-20T18:27:33.136Z"}
{"level":"info","message":"Client disconnect: 3f304b7f-2940-4575-bd4f-953390762270","timestamp":"2019-10-20T18:28:12.375Z"}
{"level":"info","message":"Create new client: 43694bbf-cf00-44b1-a6cc-6f7a66629a80","timestamp":"2019-10-20T18:28:16.608Z"}
{"level":"info","message":"Client disconnect: 43694bbf-cf00-44b1-a6cc-6f7a66629a80","timestamp":"2019-10-20T18:29:39.820Z"}
{"level":"info","message":"Create new client: 79d640fc-82cf-49ab-bada-cbc83ec95923","timestamp":"2019-10-20T18:29:44.607Z"}
{"level":"info","message":"Client disconnect: 79d640fc-82cf-49ab-bada-cbc83ec95923","timestamp":"2019-10-20T18:30:24.746Z"}
{"level":"info","message":"Create new client: 3ae4b7fd-a0b4-4ecc-ab90-9fd52bb6c0e9","timestamp":"2019-10-20T18:30:29.005Z"}
{"level":"info","message":"Client disconnect: 3ae4b7fd-a0b4-4ecc-ab90-9fd52bb6c0e9","timestamp":"2019-10-20T18:32:00.455Z"}
{"level":"info","message":"Create new client: 48999692-6f03-4f44-8f6e-6ba217a75c21","timestamp":"2019-10-20T18:32:06.900Z"}
{"level":"info","message":"Client disconnect: 48999692-6f03-4f44-8f6e-6ba217a75c21","timestamp":"2019-10-20T18:32:32.406Z"}
{"level":"info","message":"Create new client: af1f4774-d1b0-438c-a949-97c82deeda27","timestamp":"2019-10-20T18:32:39.574Z"}
{"level":"info","message":"Client disconnect: af1f4774-d1b0-438c-a949-97c82deeda27","timestamp":"2019-10-20T18:34:00.833Z"}
{"level":"info","message":"Create new client: 4f6d1a4e-45ca-4040-bb94-bf294d48db0c","timestamp":"2019-10-20T18:34:06.782Z"}
{"level":"info","message":"Client disconnect: 4f6d1a4e-45ca-4040-bb94-bf294d48db0c","timestamp":"2019-10-20T18:35:38.665Z"}
{"level":"info","message":"Create new client: 3fec213b-9343-49c8-9902-f585b1da5b81","timestamp":"2019-10-20T18:35:43.096Z"}
{"level":"info","message":"Client disconnect: 3fec213b-9343-49c8-9902-f585b1da5b81","timestamp":"2019-10-20T18:35:54.182Z"}
{"level":"info","message":"Create new client: 7dea6b1a-b177-49bd-9780-5e469b0f34a0","timestamp":"2019-10-20T18:35:58.708Z"}
{"level":"info","message":"Client disconnect: 7dea6b1a-b177-49bd-9780-5e469b0f34a0","timestamp":"2019-10-20T18:36:20.150Z"}
{"level":"info","message":"Create new client: c2f57ccc-7fea-4fa8-a332-28341949ee1b","timestamp":"2019-10-20T18:36:24.598Z"}
{"level":"info","message":"Client disconnect: c2f57ccc-7fea-4fa8-a332-28341949ee1b","timestamp":"2019-10-20T18:36:33.863Z"}
{"level":"info","message":"Create new client: 59cea77e-20fc-4911-a57c-a33498ec7a92","timestamp":"2019-10-20T18:36:40.701Z"}
{"level":"info","message":"Client disconnect: 59cea77e-20fc-4911-a57c-a33498ec7a92","timestamp":"2019-10-20T18:38:37.799Z"}
{"level":"info","message":"Create new client: 7f216c03-ab38-4bbb-b39a-c0534485c561","timestamp":"2019-10-20T18:38:44.143Z"}
{"level":"info","message":"Client disconnect: 7f216c03-ab38-4bbb-b39a-c0534485c561","timestamp":"2019-10-20T18:39:17.018Z"}
{"level":"info","message":"Create new client: 6fd0a6fb-b54a-4186-ae35-2b1ba3686b47","timestamp":"2019-10-20T18:39:22.118Z"}
{"level":"info","message":"Client disconnect: 6fd0a6fb-b54a-4186-ae35-2b1ba3686b47","timestamp":"2019-10-20T18:40:18.015Z"}
{"level":"info","message":"Create new client: 5f6352d6-7455-4758-9833-f30ba29deb8e","timestamp":"2019-10-20T18:40:24.748Z"}
{"level":"info","message":"Client disconnect: 5f6352d6-7455-4758-9833-f30ba29deb8e","timestamp":"2019-10-20T18:41:45.498Z"}
{"level":"info","message":"Create new client: 957dbfea-c217-4aaf-882c-95475b9c11f6","timestamp":"2019-10-20T18:41:49.577Z"}
{"level":"info","message":"Client disconnect: 957dbfea-c217-4aaf-882c-95475b9c11f6","timestamp":"2019-10-20T18:46:37.400Z"}
{"level":"info","message":"Create new client: d0e73e57-5f7b-4291-8992-e884c59d6b7c","timestamp":"2019-10-20T18:46:44.143Z"}
{"level":"info","message":"Client disconnect: d0e73e57-5f7b-4291-8992-e884c59d6b7c","timestamp":"2019-10-20T18:47:07.087Z"}
{"level":"info","message":"Create new client: d7be19b4-df98-43c2-97d1-617e0711632b","timestamp":"2019-10-20T18:47:14.487Z"}
{"level":"info","message":"Client disconnect: d7be19b4-df98-43c2-97d1-617e0711632b","timestamp":"2019-10-20T18:47:24.985Z"}
{"level":"info","message":"Create new client: b9f4c95d-77b2-4a31-86da-6573f7c471b0","timestamp":"2019-10-20T18:47:30.378Z"}
{"level":"info","message":"Client disconnect: b9f4c95d-77b2-4a31-86da-6573f7c471b0","timestamp":"2019-10-20T18:48:01.252Z"}
{"level":"info","message":"Create new client: 65887b2d-2ace-46d3-a8c2-34bb5c5cb7ff","timestamp":"2019-10-20T18:48:08.867Z"}
{"level":"info","message":"Client disconnect: 65887b2d-2ace-46d3-a8c2-34bb5c5cb7ff","timestamp":"2019-10-20T18:48:29.173Z"}
{"level":"info","message":"Create new client: 4912d951-b6ab-41e8-88f1-999c3b33ed7d","timestamp":"2019-10-20T18:48:35.347Z"}
{"level":"info","message":"Client disconnect: 4912d951-b6ab-41e8-88f1-999c3b33ed7d","timestamp":"2019-10-20T18:48:59.596Z"}
{"level":"info","message":"Create new client: 1d8b3a29-8b01-47b1-a932-5ae2983d2859","timestamp":"2019-10-20T18:49:04.235Z"}
{"level":"info","message":"Client disconnect: 1d8b3a29-8b01-47b1-a932-5ae2983d2859","timestamp":"2019-10-20T19:03:11.648Z"}
{"level":"info","message":"Create new client: f1e15d26-5542-454a-91bc-1df021a93eb0","timestamp":"2019-10-20T19:03:15.983Z"}
{"level":"info","message":"Client disconnect: f1e15d26-5542-454a-91bc-1df021a93eb0","timestamp":"2019-10-20T19:05:37.539Z"}
{"level":"info","message":"Create new client: c1f3e811-367e-4643-bcf6-689e1eae2521","timestamp":"2019-10-20T19:05:44.001Z"}
{"level":"info","message":"Client disconnect: c1f3e811-367e-4643-bcf6-689e1eae2521","timestamp":"2019-10-20T19:06:31.202Z"}
{"level":"info","message":"Create new client: d84d1ae9-8a68-4057-96f4-2198d81ec706","timestamp":"2019-10-20T19:06:34.708Z"}
{"level":"info","message":"Client disconnect: d84d1ae9-8a68-4057-96f4-2198d81ec706","timestamp":"2019-10-20T19:09:13.714Z"}
{"level":"info","message":"Create new client: 13cb1c8f-a623-40ed-bea3-d160757ca005","timestamp":"2019-10-20T19:09:21.127Z"}
{"level":"info","message":"Client disconnect: 13cb1c8f-a623-40ed-bea3-d160757ca005","timestamp":"2019-10-20T19:21:03.102Z"}
{"level":"info","message":"Create new client: 8d967b81-a543-4e6e-95c6-00d3fb6dd0c2","timestamp":"2019-10-20T19:21:09.975Z"}
{"level":"info","message":"Client disconnect: 8d967b81-a543-4e6e-95c6-00d3fb6dd0c2","timestamp":"2019-10-20T19:32:33.978Z"}
{"level":"info","message":"Create new client: 06090f51-152d-424e-a7fc-6ab4d44a29c7","timestamp":"2019-10-20T19:32:40.964Z"}
{"level":"info","message":"Client disconnect: 06090f51-152d-424e-a7fc-6ab4d44a29c7","timestamp":"2019-10-20T19:32:46.240Z"}
{"level":"info","message":"Create new client: 0ad2ccb7-6eab-4b36-9950-a099e665325e","timestamp":"2019-10-20T19:32:51.082Z"}
{"level":"info","message":"Client disconnect: 0ad2ccb7-6eab-4b36-9950-a099e665325e","timestamp":"2019-10-20T19:33:17.912Z"}
{"level":"info","message":"Create new client: 371de347-3523-463a-9aa7-58daaa1b74c3","timestamp":"2019-10-20T19:33:23.485Z"}
{"level":"info","message":"Client disconnect: 371de347-3523-463a-9aa7-58daaa1b74c3","timestamp":"2019-10-20T19:34:54.410Z"}
{"level":"info","message":"Create new client: b98d0995-9d5d-41a4-98cd-7ae5c36b6c01","timestamp":"2019-10-20T19:34:59.691Z"}
{"level":"info","message":"Client disconnect: b98d0995-9d5d-41a4-98cd-7ae5c36b6c01","timestamp":"2019-10-20T19:35:55.832Z"}
{"level":"info","message":"Create new client: f63b2e72-2798-433b-8c8f-f14721c24d09","timestamp":"2019-10-20T19:36:00.676Z"}
{"level":"info","message":"Client disconnect: f63b2e72-2798-433b-8c8f-f14721c24d09","timestamp":"2019-10-20T19:36:11.942Z"}
{"level":"info","message":"Create new client: fa6acc2e-52ec-4ff5-91e2-5437f6e76ce6","timestamp":"2019-10-20T19:36:16.535Z"}
{"level":"info","message":"Client disconnect: fa6acc2e-52ec-4ff5-91e2-5437f6e76ce6","timestamp":"2019-10-20T19:37:11.480Z"}
{"level":"info","message":"Create new client: edcfb5e5-69b1-4d5d-9700-64463472ff13","timestamp":"2019-10-20T19:37:15.478Z"}
{"level":"info","message":"Client disconnect: edcfb5e5-69b1-4d5d-9700-64463472ff13","timestamp":"2019-10-20T19:42:05.272Z"}
{"level":"info","message":"Create new client: bdbae1ce-23f8-49aa-a0a7-8c6e58f6d66c","timestamp":"2019-10-20T19:42:11.873Z"}
{"level":"info","message":"Client disconnect: bdbae1ce-23f8-49aa-a0a7-8c6e58f6d66c","timestamp":"2019-10-20T19:42:19.751Z"}
{"level":"info","message":"Create new client: 8d3cd2b2-50b2-4f83-b5c6-f0ead5bd96df","timestamp":"2019-10-20T19:42:24.066Z"}
{"level":"info","message":"Client disconnect: 8d3cd2b2-50b2-4f83-b5c6-f0ead5bd96df","timestamp":"2019-10-20T19:43:03.379Z"}
{"level":"info","message":"Create new client: 08285dc6-69d2-4bc0-b4fc-6e9f3d0dee82","timestamp":"2019-10-20T19:43:08.386Z"}
{"level":"info","message":"Client disconnect: 08285dc6-69d2-4bc0-b4fc-6e9f3d0dee82","timestamp":"2019-10-20T19:43:21.476Z"}
{"level":"info","message":"Create new client: 031f2687-ed70-4eeb-9ce8-c1defe8256a6","timestamp":"2019-10-20T19:43:26.346Z"}
{"level":"info","message":"Client disconnect: 031f2687-ed70-4eeb-9ce8-c1defe8256a6","timestamp":"2019-10-20T19:44:40.830Z"}
{"level":"info","message":"Create new client: f9270640-e2cd-4a57-bfdf-7c572581fe40","timestamp":"2019-10-20T19:44:44.182Z"}
{"level":"info","message":"Client disconnect: f9270640-e2cd-4a57-bfdf-7c572581fe40","timestamp":"2019-10-20T19:47:57.851Z"}
{"level":"info","message":"Create new client: aea624a9-7730-4ca8-b3e6-1eb1dca0234c","timestamp":"2019-10-20T19:48:04.644Z"}
{"level":"info","message":"Client disconnect: aea624a9-7730-4ca8-b3e6-1eb1dca0234c","timestamp":"2019-10-20T19:48:51.637Z"}
{"level":"info","message":"Create new client: f6a8cfeb-c381-4660-9f0e-53fdd4653ed2","timestamp":"2019-10-20T19:48:57.832Z"}
{"level":"info","message":"Client disconnect: f6a8cfeb-c381-4660-9f0e-53fdd4653ed2","timestamp":"2019-10-20T19:49:32.695Z"}
{"level":"info","message":"Create new client: 0f14c086-c654-43d8-9aef-72794d92e9a8","timestamp":"2019-10-20T19:49:36.855Z"}
{"level":"info","message":"Client disconnect: 0f14c086-c654-43d8-9aef-72794d92e9a8","timestamp":"2019-10-20T19:49:44.240Z"}
{"level":"info","message":"Create new client: 542cc55a-96e5-4d64-ac76-a5815fddd649","timestamp":"2019-10-20T19:49:50.760Z"}
{"level":"info","message":"Client disconnect: 542cc55a-96e5-4d64-ac76-a5815fddd649","timestamp":"2019-10-20T19:50:12.470Z"}
{"level":"info","message":"Create new client: 85445051-7222-4da4-b9fb-91595bd0ad14","timestamp":"2019-10-20T19:50:16.873Z"}
{"level":"info","message":"Client disconnect: 85445051-7222-4da4-b9fb-91595bd0ad14","timestamp":"2019-10-20T19:50:24.851Z"}
{"level":"info","message":"Create new client: 60ab5ee6-1a85-48d6-a374-5d4474ec0307","timestamp":"2019-10-20T19:50:30.545Z"}
{"level":"info","message":"Client disconnect: 60ab5ee6-1a85-48d6-a374-5d4474ec0307","timestamp":"2019-10-20T19:52:07.708Z"}
{"level":"info","message":"Create new client: 96b4ccb7-8530-4322-b806-2f60587e0b41","timestamp":"2019-10-20T19:52:13.468Z"}
{"level":"info","message":"Client disconnect: 96b4ccb7-8530-4322-b806-2f60587e0b41","timestamp":"2019-10-20T19:52:53.960Z"}
{"level":"info","message":"Create new client: 9435384f-9a84-41b7-9496-3f5192c0da7c","timestamp":"2019-10-20T19:53:00.821Z"}
{"level":"info","message":"Client disconnect: 9435384f-9a84-41b7-9496-3f5192c0da7c","timestamp":"2019-10-20T19:53:28.184Z"}
{"level":"info","message":"Create new client: a2256547-ed02-4897-8f18-4681ac114bc0","timestamp":"2019-10-20T19:53:34.961Z"}
{"level":"info","message":"Client disconnect: a2256547-ed02-4897-8f18-4681ac114bc0","timestamp":"2019-10-20T19:53:54.145Z"}
{"level":"info","message":"Create new client: 8f5ee68e-918b-4555-a709-4af65e6d88fe","timestamp":"2019-10-20T19:53:58.291Z"}
{"level":"info","message":"Client disconnect: 8f5ee68e-918b-4555-a709-4af65e6d88fe","timestamp":"2019-10-20T19:54:17.901Z"}
{"level":"info","message":"Create new client: 30010ab4-9586-4eb3-9b57-529a7652c919","timestamp":"2019-10-20T19:54:21.941Z"}
{"level":"info","message":"Client disconnect: 30010ab4-9586-4eb3-9b57-529a7652c919","timestamp":"2019-10-20T19:54:35.207Z"}
{"level":"info","message":"Create new client: aa9febf2-7bdb-4d28-94b3-cbf3d205c463","timestamp":"2019-10-20T19:54:42.006Z"}
{"level":"info","message":"Client disconnect: aa9febf2-7bdb-4d28-94b3-cbf3d205c463","timestamp":"2019-10-20T19:55:29.767Z"}
{"level":"info","message":"Create new client: de308f53-5b20-400a-8930-63591a88d8f6","timestamp":"2019-10-20T19:55:32.985Z"}
{"level":"info","message":"Client disconnect: de308f53-5b20-400a-8930-63591a88d8f6","timestamp":"2019-10-20T19:55:59.543Z"}
{"level":"info","message":"Create new client: 7616e646-8c96-404d-bbfd-f14278a0b005","timestamp":"2019-10-20T19:56:05.160Z"}
{"level":"info","message":"Client disconnect: 7616e646-8c96-404d-bbfd-f14278a0b005","timestamp":"2019-10-20T19:57:23.485Z"}
{"level":"info","message":"Create new client: 87955dcb-4815-49f6-8c4b-88695e73e376","timestamp":"2019-10-20T19:57:27.964Z"}
{"level":"info","message":"Client disconnect: 87955dcb-4815-49f6-8c4b-88695e73e376","timestamp":"2019-10-20T19:57:39.840Z"}
{"level":"info","message":"Create new client: 678f2ad4-99e2-47b7-8567-9a00aebb03a5","timestamp":"2019-10-20T19:57:43.458Z"}
{"level":"info","message":"Client disconnect: 678f2ad4-99e2-47b7-8567-9a00aebb03a5","timestamp":"2019-10-20T19:57:46.062Z"}
{"level":"info","message":"Create new client: 0e547fae-cb32-4e5c-a14f-974f356825fa","timestamp":"2019-10-20T19:57:52.268Z"}
{"level":"info","message":"Client disconnect: 0e547fae-cb32-4e5c-a14f-974f356825fa","timestamp":"2019-10-20T20:01:49.927Z"}
{"level":"info","message":"Create new client: 6ef35dc5-3ce7-4b6a-9f37-3e58f166d90e","timestamp":"2019-10-20T20:01:57.806Z"}
{"message":"You cannot use tag1 as a query parameter.","code":107,"level":"error","stack":"Error: You cannot use tag1 as a query parameter.\n    at transformQueryKeyValue (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:458:11)\n    at transformWhere (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:469:17)\n    at MongoStorageAdapter.find (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:488:59)\n    at then.then.then (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1175:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-10-20T20:01:57.886Z"}
{"level":"info","message":"Client disconnect: 6ef35dc5-3ce7-4b6a-9f37-3e58f166d90e","timestamp":"2019-10-20T20:02:29.671Z"}
{"level":"info","message":"Create new client: 2a10152f-0897-4cdf-b8fd-667e36784a3a","timestamp":"2019-10-20T20:02:34.190Z"}
{"message":"bad $in value","code":107,"level":"error","stack":"Error: bad $in value\n    at transformConstraint (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:1018:19)\n    at transformQueryKeyValue (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:417:33)\n    at transformWhere (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:469:17)\n    at MongoStorageAdapter.find (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:488:59)\n    at then.then.then (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1175:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-10-20T20:02:34.230Z"}
{"level":"info","message":"Client disconnect: 2a10152f-0897-4cdf-b8fd-667e36784a3a","timestamp":"2019-10-20T20:03:33.663Z"}
{"level":"info","message":"Create new client: 292d41df-9399-4222-aced-abfaf18c7f66","timestamp":"2019-10-20T20:03:38.030Z"}
{"message":"bad $in value","code":107,"level":"error","stack":"Error: bad $in value\n    at transformConstraint (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:1018:19)\n    at transformQueryKeyValue (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:417:33)\n    at transformWhere (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:469:17)\n    at MongoStorageAdapter.find (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:488:59)\n    at then.then.then (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1175:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-10-20T20:03:38.092Z"}
{"level":"info","message":"Client disconnect: 292d41df-9399-4222-aced-abfaf18c7f66","timestamp":"2019-10-20T20:04:01.497Z"}
{"level":"info","message":"Create new client: 1605e0eb-b2f7-4463-b1e6-d854d094e949","timestamp":"2019-10-20T20:04:07.548Z"}
{"message":"bad $in value","code":107,"level":"error","stack":"Error: bad $in value\n    at transformConstraint (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:1018:19)\n    at transformQueryKeyValue (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:417:33)\n    at transformWhere (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:469:17)\n    at MongoStorageAdapter.find (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:488:59)\n    at then.then.then (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1175:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-10-20T20:04:07.624Z"}
{"level":"info","message":"Client disconnect: 1605e0eb-b2f7-4463-b1e6-d854d094e949","timestamp":"2019-10-20T20:04:15.693Z"}
{"level":"info","message":"Create new client: ba0c1cb9-4b64-4a39-ac3a-34a682ac1911","timestamp":"2019-10-20T20:04:21.726Z"}
{"message":"bad $in value","code":107,"level":"error","stack":"Error: bad $in value\n    at transformConstraint (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:1018:19)\n    at transformQueryKeyValue (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:417:33)\n    at transformWhere (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:469:17)\n    at MongoStorageAdapter.find (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:488:59)\n    at then.then.then (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1175:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-10-20T20:04:21.790Z"}
{"level":"info","message":"Client disconnect: ba0c1cb9-4b64-4a39-ac3a-34a682ac1911","timestamp":"2019-10-20T20:04:39.898Z"}
{"level":"info","message":"Create new client: 9d2808ac-a436-4bb3-8b24-2e9400e8f32e","timestamp":"2019-10-20T20:04:45.578Z"}
{"level":"info","message":"Client disconnect: 9d2808ac-a436-4bb3-8b24-2e9400e8f32e","timestamp":"2019-10-20T20:05:05.257Z"}
{"level":"info","message":"Create new client: 8d55f726-c4b6-443d-af71-b9f7a698a9fa","timestamp":"2019-10-20T20:05:09.012Z"}
{"message":"bad $in value","code":107,"level":"error","stack":"Error: bad $in value\n    at transformConstraint (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:1018:19)\n    at transformQueryKeyValue (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:417:33)\n    at transformWhere (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:469:17)\n    at MongoStorageAdapter.find (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:488:59)\n    at then.then.then (/Users/stewan/dev/reative/apps/server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1175:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-10-20T20:05:09.046Z"}
{"level":"info","message":"Client disconnect: 8d55f726-c4b6-443d-af71-b9f7a698a9fa","timestamp":"2019-10-20T20:05:14.329Z"}
{"level":"info","message":"Create new client: 7d134cc1-430c-498d-b99d-c044ea6df196","timestamp":"2019-10-20T20:05:19.746Z"}
{"level":"info","message":"Client disconnect: 7d134cc1-430c-498d-b99d-c044ea6df196","timestamp":"2019-10-20T20:05:30.787Z"}
{"level":"info","message":"Create new client: fccc3fa4-1b11-4f71-94b4-d17bc997c8a6","timestamp":"2019-10-20T20:05:36.965Z"}
{"level":"info","message":"Client disconnect: fccc3fa4-1b11-4f71-94b4-d17bc997c8a6","timestamp":"2019-10-20T20:05:44.100Z"}
{"level":"info","message":"Create new client: 88e87853-8942-4285-b501-c293cb80ec3d","timestamp":"2019-10-20T20:05:49.855Z"}
{"level":"info","message":"Client disconnect: 88e87853-8942-4285-b501-c293cb80ec3d","timestamp":"2019-10-20T20:06:21.016Z"}
{"level":"info","message":"Create new client: 1db4c153-a41f-486a-b2a5-fad20f9f5057","timestamp":"2019-10-20T20:06:26.258Z"}
{"level":"info","message":"Client disconnect: 1db4c153-a41f-486a-b2a5-fad20f9f5057","timestamp":"2019-10-20T20:06:27.975Z"}
{"level":"info","message":"Create new client: 0f42aa32-c2be-4c4a-96bc-62e8f0642e84","timestamp":"2019-10-20T20:06:32.874Z"}
{"level":"info","message":"Client disconnect: 0f42aa32-c2be-4c4a-96bc-62e8f0642e84","timestamp":"2019-10-20T20:06:40.620Z"}
{"level":"info","message":"Create new client: 3e9ed10c-46e6-482e-a59b-1b733d4d7267","timestamp":"2019-10-20T20:06:45.561Z"}
{"level":"info","message":"Client disconnect: 3e9ed10c-46e6-482e-a59b-1b733d4d7267","timestamp":"2019-10-20T20:07:33.560Z"}
{"level":"info","message":"Create new client: 645f887b-061f-405b-b433-732ba9eaa44e","timestamp":"2019-10-20T20:07:37.290Z"}
{"level":"info","message":"Client disconnect: 645f887b-061f-405b-b433-732ba9eaa44e","timestamp":"2019-10-20T20:21:27.697Z"}
