import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(name) %>ContainerComponent } from './<%= dasherize(name) %>-container.component';

describe('<%= classify(name) %>ContainerComponent', () => {
  let component: <%= classify(name) %>ContainerComponent;
  let fixture: ComponentFixture<<%= classify(name) %>ContainerComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(name) %>ContainerComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>ContainerComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
