
import {
  Component,
  OnInit,
  Input,
  ChangeDetectorRef,
  ChangeDetectionStrategy
} from '@angular/core';

@Component({
  selector: '<% if(selector) { %><%= selector %><% }else{ %><%= dasherize(name) %><% } %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.<%= style %>'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= classify(name) %>Component implements OnInit {

  @Input() entry: any = {};

  constructor(protected detector: ChangeDetectorRef) {}

  ngOnInit() {
   
  }

}